<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href ="styles.css">
    <title>Grupp 7</title>
</head>
<body>
    <h1 class="header">Labb 1- Grupp 7</h1>
    <div class="form-container">
    <form class="form">
        <div class="form_input-1">
        <label class="form_label-1" for="color">Färg</label>
        <input type="text" id="color" name="color" class="textfield">
        </div>
         <div class="form_input-2">
        <label class="form_label-2" for="color">Innehåll</label>
        <input type="text" id="content" name="content" class="textfield">
         </div>
         <div class ="form_iput-3">
        <label class="form_label-3" for="color">Stil på box</label>
        <input type="checkbox" id="divStyle" name="divStyle" class="checkbox">
        </div>
        <button id = "form_button" type="button">Ta bort</button>
        <div class="form_div"></div>
    </form>
    </div>

<script src="script.js"></script>
</body>
</html>